{
  "name": "react-native-screen-brightness",
  "version": "0.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atticus White <atticus@robinpowered.com>",
  "license": "MIT",
  "devDependencies": {
    "react-native": "^0.27.0"
  }
}
